# RapidFire

./: README.md
ModuleData/: SubModule.xml
MyAttackSpeedMod/: MyAttackSpeedMod.sln
MyAttackSpeedMod/GUI/: AttackSpeedSlider.guicanvas
MyAttackSpeedMod/SourceCode/: AttackSpeedAndBurstFireBehavior.cs  MyAttackSpeedMod.cs
SourceCode/: MyAttackSpeedMod.csproj
